git diff          ----> compare working directory --> to --> staged directory.
git diff --staged ----> compare staged directory to last commit.

git checkout <fileName or multiple fileNames>    ----> get back to the last commit (if you make mistake unknowingly).
git checkout -f      				 ----> get back to the last commit for all files.
git commit -a -m  ----> skipped staging area and commit only from working directory.

git log -p -2    ----> to see last 2 logs
git status - s   ----> overview of logs in short (what's exactly happening in files.)

------------------------------------------------------------------------------------

git rm <fileName>                ----> remove files from working and staging area
git rm --cached <fileName>       ----> remove files from staging area only but still there in hard drive 
                                  (untracked files me wapis laane ke liye staging area se)

--------------------------------------------------------------

.gitignore
--> with /<directory OR folderName> we can ignore whole folder or directory
--> with (*.log) ignore all the files with extension .log
--> with (/mylogs.log or /<fileName>) ignore .log files from the root directory only (jha par .gitignore hai whi par bs ignore krna us file ko jo mention  hai using /fileName)